// 样式基础变量

@font-family: "PingFangSC-Regular","微软雅黑",arial,sans-serif;

/*color*/
@input-placeholder-color: color("#c2c2c2");
// 颜色
@color-title-black: #3b3453; // 标题文字主色
@color-gray-light: #9a99a3; // 辅助文字，高亮灰色
@color-orange: #f78400; //
@color-err-red: #ff3737; // 红色提示问题，用于错误信息等
/*css 箭头*/
.arrow(@color:#DDD; @width:6px; @border-width: 6px; @deg: 45deg) {
  display: inline-block;
  width: @width;
  height: @width;
  border: @color solid;
  border-width: @border-width @border-width 0 0;
  transform: rotate(@deg);
}

/*css 三角形*/
.caret-common(){
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
}
.caret-down(@size: 6px; @color:#222) {
  .caret-common();
  border-top:   @size solid @color;
  border-right: @size solid transparent;
  border-left:  @size solid transparent;
  border-bottom: 0 dotted;
}

.flex(@align-items:center,@justify-content:center){
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: @align-items;
  justify-content: @justify-content;
  -webkit-align-items:@align-items;
  -webkit-justify-content:@justify-content;
}

.clearfix() {
  &:before, &:after{ 
      content:""; 
      display:table; 
  } 
  &:after {clear:both;} 
  &{ 
      *zoom:1;
  }
}

